DATABASE_URL = mongodb+srv://<user>:<password>@<mongodb_uri>/gendut_grosir?retryWrites=true&w=majority

PORT = 8000

# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
DATABASE_URL = 

TOKEN_SECRET = 

CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET =

BASE_URL = 