PORT = 8000

# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
# DATABASE_URL = mongodb+srv://ianfebi01:jenengmu@cluster0.wju6sup.mongodb.net/gendut_grosir?retryWrites=true&w=majority
DATABASE_URL = mongodb://localhost:27017/gendut_grosir?retryWrites=true&w=majority
TOKEN_SECRET = ncqknaksnw7823idjnjedjwbbwe2pimnwoewjwkckwnc3ok0

FACEBOOK_APP_ID = 552007483102415
FACEBOOK_APP_SECRET = 32802733f682b0f1163beb6e6ea62f3a

CLOUD_NAME = djyp9rr7s
CLOUD_API_KEY = 213661622691574
CLOUD_API_SECRET = So15t58Kz-uWGfPswLikzfoSHjc

BASE_URL = http://localhost:3001
EMAIL = gendutgrosir06@gmail.com
MAILING_ID = 1091718968384-a11da38fenm2m7mhq31gpeoca1araa0f.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04HkUcw3VvBjhCgYIARAAGAQSNwF-L9IrGF852pBQanDUKOTtv-KthzyjcNRucczEnsq7A0kwxcUPVpEVTvjD1r-dVWLAV2-HaRg
MAILING_ACCESS = ya29.a0AX9GBdUHi99EYnpSwRO2q95xlS33m39tWyMoF8YOkJqjet1JkRTfMdxT-92iJ_w8OfpNZw6O8f2lmiEy9ItLZZhtrByLhxCe0Ym0Upd-WmwGGUaZyFEVB6vRLPl2I2Rh0JJcmO3lfrallyaMgma6StrU6-bc5g0aCgYKAYYSAQASFQHUCsbC7L99B_TUjNAinVzjtotk6w0166