DATABASE_URL = mongodb+srv://ianfebi01:jenengmu@cluster0.wju6sup.mongodb.net/gendut_grosir

PORT = 8000

# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
DATABASE_URL = mongodb+srv://ianfebi01:jenengmu@cluster0.wju6sup.mongodb.net/gendut_grosir?retryWrites=true&w=majority
# DATABASE_URL = mongodb://localhost:27017/gendut_grosir?retryWrites=true&w=majority
# DATABASE_URL = mongodb://51.79.222.185:27017/gendut_grosir?retryWrites=true&w=majority
TOKEN_SECRET = ncqknaksnw7823idjnjedjwbbwe2pimnwoewjwkckwnc3ok0

CLOUD_NAME = djyp9rr7s
CLOUD_API_KEY = 213661622691574
CLOUD_API_SECRET = So15t58Kz-uWGfPswLikzfoSHjc

BASE_URL = http://localhost:3001